{
  "MongoDBConnection": "",
  "MongoDatabase": "DBAcoes",
  "MongoCollection": "HistoricoAcoes",
  "ApacheKafka": {
    "Broker": "",
    "Topic": "topic-acoes5",
    "GroupId": "WorkerAcoes",
    "Username": "$ConnectionString",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}